<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B1</title>
    <style>
        body{
            border: 2px sandybrown solid;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 800px;
            height: 350px;
        }
        .img{
           width: 50px;
        }
        
        .hoa{
            float: left;
        }
        .thongtin{
            width: 600px;
        
        }
        .cpr span{
            background-color: rgb(253, 181, 219);
            float: right;
        }
    </style>
</head>
<body>
    <div class=" hoa">
        <img src="https://stockdep.net/files/images/11154623.jpg" height="300" >
    </div>
    <div class="thongtin " >
        <h1 style="color: deeppink;">Công ty Hoa tươi Nhân Ái</h1>
    </div>
        <ol><li><mark style="background-color: deeppink;">Giới thiệu</mark></li>
            <ul type ="square">
            <li>Thành lập ngày 25/05/2007</li>
            <li>Chuyên cung cấp các loại hoa tươi</li>
            <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
            </ul>
        
        <hr>
        <li><mark style="background-color: deeppink;">Liên Hệ</mark></li>
            <ul><li>Điện thoại: 84-08-8351056</li>
            <li>Địa chỉ: 227 nvc, tp hcm</li></ul>
        </ol>
        <div class="cpr">
            <span><b> &copy; Copyright</b>
            <a href=": https://www.hcmus.edu.vn/">Trung tâm tin học- đại học khoa học tụ nhiên TPHCM</a>
            </span>
        </div>
</body>
</html>